# team4-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/Distributed/System/team4server/: Team4ServerApplication.java
src/main/java/Distributed/System/team4server/config/: HadoopConfig.java
src/main/java/Distributed/System/team4server/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/Distributed/System/team4server/config/security/: CorsConfig.java  (+1 more)
src/main/java/Distributed/System/team4server/configuration/: EncoderConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/Distributed/System/team4server/controller/: AuthController.java  Board2Controller.java  BoardController.java  UserController.java
src/main/java/Distributed/System/team4server/domain/: Authority.java  Board.java  User.java
src/main/java/Distributed/System/team4server/dto/: BoardPostRequestDto.java  DefaultResponseDto.java
src/main/java/Distributed/System/team4server/exception/: ExceptionManager.java
src/main/java/Distributed/System/team4server/repository/: BoardRepository.java  UserRepository.java
src/main/java/Distributed/System/team4server/service/: AuthService.java  BoardService.java  CustomUserDetailsService.java  HdfsService.java  UserService.java
src/main/java/Distributed/System/team4server/utils/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/Distributed/System/team4server/: Team4ServerApplicationTests.java
(+15 files in other folders)
